/board/index=handler.board.IndexAction
/board/list=handler.board.ListAction
/board/content=handler.board.ContentAction
/board/updateForm=handler.board.UpdateFormAction
/board/updatePro=handler.board.UpdateProAction
/board/writeForm=handler.board.WriteFormAction
/board/writePro=handler.board.WriteProAction
/board/deleteForm=handler.board.DeleteFormAction
/board/deletePro=handler.board.DeleteProAction
/board/writeFormUpload=handler.board.WriteFormUploadAction
/board/writeProUpload=handler.board.WriteProUploadAction